# spring-boot-best-practices

./: LICENSE  README.md  h2database.mv.db  h2database.trace.db  pom.xml
src/main/java/com/boniface/springbootbestpractices/: SpringBootBestPracticesApplication.java
src/main/java/com/boniface/springbootbestpractices/config/liquibase/: AsyncSpringLiquibase.java  LiquibaseConfiguration.java  SpringLiquibaseUtil.java
src/main/java/com/boniface/springbootbestpractices/domain/: Company.java  Department.java  Employee.java  EmployeeSupervision.java
src/main/java/com/boniface/springbootbestpractices/domain/enums/: EmployeeRole.java
src/main/java/com/boniface/springbootbestpractices/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/boniface/springbootbestpractices/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/boniface/springbootbestpractices/web/rest/: CompanyResource.java  DepartmentResource.java  EmployeeResource.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.yml
src/main/resources/liquibase/changelog/: 0001-company-table.yaml  create_hibernate_sequence.yml  default_data.yml
src/main/resources/liquibase/initial-changelog/: init.yml
src/test/java/com/boniface/springbootbestpractices/: SpringBootBestPracticesApplicationTests.java
src/test/java/com/boniface/springbootbestpractices/repository/: CompaniesRepositoryTest.java
src/test/java/com/boniface/springbootbestpractices/web/rest/: EmployeeResourceTest.java  HelloControllerTest.java
